global:
  prometheus:
    enabled: false
    fqdn: http://prometheus-kube-prometheus-prometheus.monitoring:9090

# ingress:
#   enabled: true
#   ingressClassName: "nginx"
#   annotations:
#     kubernetes.io/ingress.class: "nginx"
#   hosts:
#     - kubecost.local
#   paths:
#     - path: "/"
#       pathType: Prefix
#       backend:
#         service:
#           name: kubecost-cost-analyzer
#           port:
#             number: 9090